<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.lynden.gmapsfx.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="478.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLDetailsController">
   <children>
      <Label fx:id="name" alignment="CENTER" layoutX="14.0" layoutY="56.0" prefHeight="39.0" prefWidth="294.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="Bell MT" size="33.0" />
         </font></Label>
      <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" layoutX="328.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="address" layoutX="181.0" layoutY="106.0" prefHeight="21.0" prefWidth="116.0" text="Label">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Label>
      <GoogleMapView fx:id="mapView" layoutY="195.0" prefHeight="283.0" prefWidth="528.0" />
      <Text layoutX="38.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owned By" />
      <Label fx:id="owner" layoutX="104.0" layoutY="142.0" prefHeight="17.0" prefWidth="135.0" text="Label">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="420.0" layoutY="170.0" onAction="#exportPDF" text="export to pdf" />
   </children>
</AnchorPane>
