<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="332.0" prefWidth="603.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaiementController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="5.0" layoutY="6.0" prefHeight="322.0" prefWidth="618.0" style="-fx-background-color: #ffffff;">
         <children>
            <Line endX="452.0" layoutX="113.0" layoutY="78.0" startX="-100.0" />
            <Line endX="452.0" layoutX="113.0" layoutY="279.0" startX="-100.0" />
            <Line endX="100.0" layoutX="14.0" layoutY="179.0" rotate="-90.0" startX="-100.0" />
            <Line endX="100.0" layoutX="565.0" layoutY="178.0" rotate="-90.0" startX="-100.0" />
            <Line endX="452.0" layoutX="113.0" layoutY="123.0" startX="-100.0" />
            <Line endX="452.0" layoutX="113.0" layoutY="202.0" startX="-100.0" />
            <Line endX="100.0" layoutX="174.0" layoutY="178.0" rotate="90.0" startX="-100.0" />
            <Text layoutX="27.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MODE DE PAIEMENT">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="186.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajoutez des commentaires à propos de votre commande">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="17.0" fitWidth="76.0" layoutX="68.0" layoutY="152.0">
               <image>
                  <Image url="@../Images/cash-on-delivery1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="68.0" layoutX="71.0" layoutY="220.0">
               <image>
                  <Image url="@../Images/paypal.png" />
               </image>
            </ImageView>
            <JFXRadioButton fx:id="cash" layoutX="16.0" layoutY="152.0" onAction="#SelectPai" selected="true" text=" ">
               <toggleGroup>
                  <ToggleGroup fx:id="transporteur" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="paypal" layoutX="16.0" layoutY="229.0" onAction="#SelectPai" text=" " toggleGroup="$transporteur" />
            <JFXTextArea fx:id="com_cash" layoutX="229.0" layoutY="140.0" prefHeight="41.0" prefWidth="318.0" />
            <JFXTextArea fx:id="com_cpaypal" layoutX="220.0" layoutY="225.0" prefHeight="41.0" prefWidth="318.0" />
            <ImageView fitHeight="63.0" fitWidth="666.0" layoutY="-1.0">
               <image>
                  <Image url="@../Images/paiment.PNG" />
               </image>
            </ImageView>
            <JFXButton fx:id="payer" layoutX="553.0" layoutY="284.0" onAction="#PaiementMeth" prefHeight="33.0" prefWidth="98.0" ripplerFill="WHITE" style="-fx-background-color: #66de97;" text="Valider" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
