<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ShowInvoiceController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="531.0" prefWidth="605.0" style="-fx-background-color: #ffffff;" stylesheets="@../Style/x.css">
         <children>
            <ImageView fitHeight="50.0" fitWidth="607.0" layoutX="-3.0" layoutY="-7.0">
               <image>
                  <Image url="@../Images/valider.PNG" />
               </image>
            </ImageView>
            <JFXButton fx:id="confirmer" layoutX="484.0" layoutY="494.0" onAction="#ValiderLiv" prefHeight="31.0" prefWidth="104.0" ripplerFill="WHITE" style="-fx-background-color: #66de97;" text="Confirmer" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font></JFXButton>
            <TableView fx:id="validertab" layoutX="-7.0" layoutY="45.0" prefHeight="327.0" prefWidth="612.0">
               <columns>
                  <TableColumn fx:id="img" maxWidth="500.0" prefWidth="194.0" text="Produit" />
                  <TableColumn fx:id="nom" prefWidth="184.0" text="Details" />
                  <TableColumn fx:id="pu" prefWidth="93.0" text="Prix Unitaire" />
                  <TableColumn fx:id="qnt" prefWidth="45.0" text="QNT" />
                  <TableColumn fx:id="tot" prefWidth="92.0" text="Total" />
               </columns>
            </TableView>
            <Label layoutX="7.0" layoutY="374.0" text="Total Produit : ">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></Label>
            <Label layoutX="7.0" layoutY="412.0" text="Prix Livraison : ">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></Label>
            <Label layoutX="10.0" layoutY="450.0" text="Total : ">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></Label>
            <Line endX="780.0" layoutX="-192.0" layoutY="397.0" startX="200.0" />
            <Line endX="780.0" layoutX="-193.0" layoutY="438.0" startX="200.0" />
            <Line endX="780.0" layoutX="-191.0" layoutY="473.0" startX="200.0" />
            <Label fx:id="totp" layoutX="539.0" layoutY="372.0" text="0" />
            <Label fx:id="pl" layoutX="539.0" layoutY="411.0" text="0" />
            <Label fx:id="pall" layoutX="541.0" layoutY="450.0" text="0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
