<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-image: background.jpg;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.AllProductController">
   <children>
      <TableView fx:id="table" layoutX="177.0" layoutY="40.0" prefHeight="473.0" prefWidth="510.0">
        <columns>
          <TableColumn fx:id="Name" prefWidth="97.0" text="Name" />
          <TableColumn fx:id="Marque" prefWidth="83.0" text="Marque" />
            <TableColumn fx:id="Prix" prefWidth="92.0" text="Prix" />
            <TableColumn fx:id="Etat" prefWidth="71.0" text="Etat" />
            <TableColumn fx:id="Stock" prefWidth="79.0" text="Stock" />
            <TableColumn fx:id="Description" prefWidth="86.0" text="Description" />
        </columns>
      </TableView>
      <ImageView fx:id="imgView" fitHeight="166.0" fitWidth="200.0" layoutX="730.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblSearch" alignment="TOP_CENTER" layoutX="763.0" layoutY="339.0" text="Search" textFill="#1bc5cf">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblMaxPrix" layoutX="987.0" layoutY="427.0" text="Label" />
      <Label fx:id="lblMinPrix" layoutX="987.0" layoutY="389.0" text="Label" />
      <JFXSlider fx:id="prixMinSlider" layoutX="808.0" layoutY="390.0" />
      <JFXSlider fx:id="prixMaxSlider" layoutX="808.0" layoutY="428.0" />
      <JFXComboBox fx:id="cmbCategorie" layoutX="987.0" layoutY="474.0" prefHeight="25.0" prefWidth="93.0" />
      <JFXTextField fx:id="txtSearch" layoutX="749.0" layoutY="474.0" prefHeight="25.0" prefWidth="135.0" promptText="Search By Name" />
      <Button fx:id="btnNextPhoto" layoutX="803.0" layoutY="232.0" mnemonicParsing="false" onAction="#NextPhoto" text="Suivant" />
      <JFXButton fx:id="btnMonespace" layoutX="46.0" layoutY="101.0" text="Mon espace" />
      <Label layoutX="749.0" layoutY="389.0" text="Min" />
      <Label layoutX="748.0" layoutY="427.0" text="Max" />
      <Label layoutX="903.0" layoutY="478.0" text="By Categorie" />
      <Pane layoutY="-3.0" prefHeight="35.0" prefWidth="1100.0" style="-fx-background-image: background.jpg;">
         <children>
            <JFXButton fx:id="btnLogout" layoutX="1025.0" layoutY="5.0" text="Logout" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblUser" layoutX="32.0" layoutY="4.0" prefHeight="23.0" prefWidth="296.0" text="Label" textFill="#52d681">
               <font>
                  <Font name="Sitka Small Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      </children>
</AnchorPane>
