<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="343.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.DetailsProductController">
   <children>
      <ImageView fx:id="imgView" fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="32.0" layoutY="172.0" text="Libelle" />
      <Label layoutX="32.0" layoutY="200.0" text="Prix" />
      <Label layoutX="28.0" layoutY="225.0" text="Stock" />
      <Label fx:id="lbllibelle" layoutX="150.0" layoutY="172.0" prefHeight="17.0" prefWidth="76.0" text="lblProduct" />
      <Label fx:id="lblPrix" layoutX="150.0" layoutY="200.0" text="lblPrix" />
      <Label fx:id="lblStock" layoutX="153.0" layoutY="225.0" text="lblStock" />
   </children>
</AnchorPane>
