<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="137.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.UserConnectionController">
   <children>
      <Button fx:id="btnconnecter" layoutX="253.0" layoutY="70.0" mnemonicParsing="false" text="Connecter" />
      <TextField fx:id="txtUsername" layoutX="48.0" layoutY="24.0" promptText="username" />
      <TextField fx:id="txtPassword" layoutX="48.0" layoutY="70.0" promptText="password" />
      <Button fx:id="btnexit" layoutX="330.0" layoutY="70.0" mnemonicParsing="false" text="Exit" />
      <Label fx:id="lblWarning" layoutX="48.0" layoutY="106.0" prefHeight="17.0" prefWidth="149.0" />
   </children>
</AnchorPane>
